{
  "typeAcquisition": {
    "include": [
      "jest"
    ]
  },
  "compilerOptions": {
    "module": "commonjs",
    "preserveConstEnums": true,
    "sourceMap": true,
    "target": "ES5",
    "declaration": true,
    "noImplicitAny": true,
    "removeComments": false
  }
}