{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run the App",
            "type": "shell",
            "command": "${workspaceFolder}/build_run_app.sh",
            "args": [
                "run"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": [],
            "windows": {
                "command": "${workspaceFolder}/build_run_app.ps1",
                "args": [
                    "run"
                ]
            },
            "linux": {
                "command": "${workspaceFolder}/build_run_app.sh",
                "args": [
                    "run"
                ]
            }
        },
        {
            "label": "Build the App",
            "type": "shell",
            "command": "./build_run_app.sh",
            "args": [
                "build"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": [],
            "windows": {
                "command": "${workspaceFolder}/build_run_app.ps1",
                "args": [
                    "build"
                ]
            },
            "linux": {
                "command": "${workspaceFolder}/build_run_app.sh",
                "args": [
                    "build"
                ]
            }
        }
    ]
}