{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
        }
      /*
       {
           "name": "Python: FastAPI",
           "type": "python",
           "request": "launch",
           "module": "uvicorn",
           "args": [
               "https_server:app",
               "--port",
               "8443",
               "--ssl-keyfile",
               "etc/certs/private_key.pem",
               "--ssl-certfile",
               "etc/certs/certificate.pem"
           ],
           "jinja": true,
           "justMyCode": true
       }
       */
    ]
}